.grid-container {
  margin: 0 12px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 10px;
  right: 10px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
  overflow-y: auto;
}

.mat-grid-list, .mat-grid-tile {
  height: 85vh !important;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

 
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  
  
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
 
  
}